.Container-a1 {
  display: flex;
  margin: 3% 5% 0%;
  gap: 12%;
}
@media (max-width: 768px) {
  .Container-a1 {
    flex-direction: column;
    gap: 50px;
  }
}
.Employee-img-1 {
  position: relative;
  width: 485px;
  height: 470px;
  margin-left: 15%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .Employee-img-1 {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    margin-left: 0%;
  }
}
.Employee-img-2 {
  position: absolute;
  width: 100%;
  height: 806px;
  opacity: 0.7;
  bottom: 10%;
  right: 30%;
  margin-top: 50%;
}
@media (max-width: 768px) {
  .Employee-img-2 {
    bottom: -30%;
    right: 15%;
    margin-top: 0%;
  }
}

@media (max-width: 768px) {
  .Employee-img {
    order: 2;
  }
}
.a1-content {
  margin-left: 5%;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 768px) {
  .a1-content {
    order: 1;
    gap: 0;
    align-items: center;
    justify-content: center;
  }
}
.a1-title {
  font-size: 52px;
  font-weight: 600;
  color: #ffffff;
  width: 80%;
  margin-bottom: 0;
  line-height: 72.8px;
}
@media (max-width: 768px) {
  .a1-title {
    font-size: 24px;
    width: 100%;
    text-align: center;
  }
}
.a1-highlight {
  color: #7453af;
}
.a1-description {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  width: 90%;
  line-height: 28px;
}
@media (max-width: 768px) {
  .a1-description {
    font-size: 15px;
    width: 100%;
    line-height: 22px;
    text-align: center;
  }
}
.brand-container-a2 {
  background-color: #ffffff;
  border-radius: 16px;
  margin: 0px 5% 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
  z-index: 1;
}
@media (max-width: 768px) {
  .brand-container-a2 {
    margin: 0% 0% 0px;
    border-radius: 0%;
  }
}
.brand-logo {
  object-fit: contain;
  max-width: 100%;
}

.small {
  width: 148px;
  height: 100px;
}

.large {
  width: 190px;
  height: 130px;
}
.container-a2 {
  /* background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 30%,
      #ffffff12 100%
    ),
    linear-gradient(
      -135deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 20%,
      #ffffff12 100%
    ); */
  /* padding-top: 10%;
  padding-bottom: 2%;
  margin-top: -5%; */
  background-color: #0f1040;
  display: flex;
  padding: 5% 5%;
  gap: 10%;
  margin-top: -5%;
  position: relative;
}

@media (max-width: 768px) {
  .container-a2 {
    flex-direction: column;
    width: 100%;
  }
}
.container-a2 img {
  position: absolute;
  width: 226px;
  height: 144px;
  border-width: 1px;
  top: 50%;
  left: 22%;
  transform: rotate(-16deg);
}
@media (max-width: 768px) {
  .container-a2 img {
    position: absolute;
    width: 150px;
    height: 50px;
    border-width: 3px;
    top: 20%;
    left: 40%;
    transform: rotate(-0deg);
  }
}
.a2-content {
  width: 180%;
  margin-top: 6%;
}
@media (max-width: 768px) {
  .a2-content {
    width: 100%;
  }
}
.a2-content-2 {
  width: 330%;
  margin-top: 5%;
}
@media (max-width: 768px) {
  .a2-content-2 {
    width: 100%;
  }
}
.a2-title {
  font-weight: 600;
  font-size: 34px;
  line-height: 56px;
  letter-spacing: 0%;
  color: #ffffff;
}
@media (max-width: 768px) {
  .a2-title {
    font-size: 24px;
    line-height: 36px;
  }
}
.a2-subtitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 27.24px;
  letter-spacing: 5px;
  color: #ffffff;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .a2-subtitle {
    font-size: 18px;
    letter-spacing: 2px;
  }
}
.a2-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  opacity: 80%;
}
@media (max-width: 768px) {
  .a2-description {
    font-size: 14px;
    line-height: 22px;
  }
}
.about-container-a3 {
  background-color: #11123d;
  display: flex;
  position: relative;
  width: 100%;
}
@media (max-width: 768px) {
  .about-container-a3 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.about-image-a3 {
  width: 796px;
  height: 705px;
  object-fit: cover;
}
@media (max-width: 768px) {
  .about-image-a3 {
    width: 100%;
    object-fit: cover;
    margin-top: -30%;
    padding-left: 15%;
  }
}
.about-content-a3 {
  margin-top: 5%;
}
@media (max-width: 768px) {
  .about-content-a3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -15%;
    padding: 0% 5% 10%;
  }
}
.about-title-a3 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 15px;
  color: #7453af;
}
@media (max-width: 768px) {
  .about-title-a3 {
    font-size: 16px;
    text-align: center;
    letter-spacing: 10px;
  }
}
.about-heading-a3 {
  font-size: 34px;
  font-weight: 700;
  color: #ffffff;
  width: 80%;
  line-height: 56px;
}
@media (max-width: 768px) {
  .about-heading-a3 {
    font-size: 24px;
    text-align: center;
    line-height: 36px;
    width: 100%;
  }
}
.about-description-a3 {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  opacity: 80%;
  line-height: 28px;
}
@media (max-width: 768px) {
  .about-description-a3 {
    font-size: 14px;
    text-align: center;
    line-height: 22px;
    width: 100%;
  }
}
.highlight-a3 {
  color: #7453af;
}
.about-list-a3 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 768px) {
  .about-list-a3 {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}
.about-item-a3 {
  display: flex;
  gap: 10px;
  align-items: center;
}
@media (max-width: 768px) {
  .about-item-a3 {
    width: 100%;
    justify-content: center;
    max-width: 400px;
  }
}
.about-text-a3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .about-text-a3 {
    font-size: 16px;
    text-align: left;
    width: 60%;
  }
}
.layer2-a3 {
  position: absolute;
  left: 38%;
  top: 50%;
}
@media (max-width: 768px) {
  .layer2-a3 {
    display: none;
  }
}
.expert-heading {
  color: #ffffff;
  font-size: 34px;
  font-weight: 600;
  text-align: center;
  margin-top: 5%;
}
@media (max-width: 768px) {
  .expert-heading {
    font-size: 24px;
    text-align: center;
    margin-top: 10%;
  }
}
.card-img {
  width: 115px !important;
  height: 123px !important;
}
@media (max-width: 768px) {
  .card-img {
    width: 80px !important;
    height: 85px !important;
  }
}
.about-card-title {
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
  color: #ffffff !important;
  text-align: end;
}
@media (max-width: 768px) {
  .about-card-title {
    font-size: 20px;
  }
}
.card {
  padding: 5%;
  background-color: #0c0d39 !important;
  border: 1px solid #ffffff !important;
  border-radius: 20px !important;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}
@media (max-width: 768px) {
  .card {
    gap: 20px;
  }
}
.card-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #ffffff;
  opacity: 80%;
}
@media (max-width: 768px) {
  .card-desc {
    font-size: 14px;
    line-height: 22px;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 5%;
}
.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
  }
}
.work-section {
  margin: 10% 0%;
}
@media (max-width: 768px) {
  .work-section {
    margin: 20% 0%;
  }
}
