.layer1 {
  position: absolute;
  left: 35%;
  top: 55%;
}

@media (max-width: 576px) {
  .layer1 {
    left: 45%;
    top: 45%;
  }
}
.layer2 {
  position: absolute;
  left: 38%;
  top: 50%;
}
.testimonial-card1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10% 10%;
  width: 100%;
  margin: 0 5%;
  border-radius: 20px;
  background-color: #7453af33;
  align-items: center;
}
.testimonial-card2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 10% 5%;
  width: 100%;
  margin: 3%;
  margin-top: 30%;
  border-radius: 20px;
  background-color: #ffffff0f;
  /* align-items: center; */
}
@media (max-width: 576px) {
  .testimonial-card2 {
    gap: 50px;
    padding: 5% 5% 1%;
    width: 90%;
    margin-top: 10%;
  }
}
.react-multiple-carousel__arrow::before {
  font-size: 20px;
  color: #1b1b1b !important;
  display: block;
  font-family: revicons;
  text-align: center;
  z-index: 2;
  position: relative;
}
.react-multiple-carousel__arrow:hover {
  background-color: #0780fd !important;
}
.react-multi-carousel-item {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.custom-arrow {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  background: #7453af;
  border: none;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  cursor: pointer;
  color: #ffffff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-arrow-left {
  left: 0%;
  top: 50%;
}

.custom-arrow-right {
  right: 0%;
  top: 50%;
}

@media (max-width: 576px) {
  .custom-arrow-left {
    width: 44px;
    height: 44px;
    font-size: 24px;
  }
}
@media (max-width: 576px) {
  .custom-arrow-right {
    width: 44px;
    height: 44px;
    font-size: 24px;
  }
}
.testimonial-arrow {
  position: absolute !important;
  z-index: 10 !important;
  transform: translateY(-50%);
  background: #7453af;
  border: none;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  cursor: pointer;
  color: #ffffff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-arrow-left {
  left: 81%;
  top: 7%;
  background: #ffffff1f;
  color: #ffffff;
  overflow: visible;
}

.testimonial-arrow-right {
  right: 10%;
  top: 7%;
}

.react-multi-carousel-list {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 auto;
  padding: 0 !important;
}
.react-multi-carousel-track {
  display: flex;
  gap: 0;
  width: fit-content;
}
.carousel-hidden .react-multi-carousel-list {
  overflow: hidden !important;
}
.carousel {
  width: 75%;
}
@media (max-width: 576px) {
  .carousel {
    width: 100%;
  }
}
.react-multi-carousel-dot-list {
  position: absolute;
  bottom: -2px !important;
  display: flex;
  left: 0;
  right: 0;
  justify-content: center;
  margin: auto;
  padding: 0;
}
.custom-dots {
  text-align: center;
}

.custom-dots li {
  display: inline-block;
  margin: 0 5px;
}

.custom-dots li button {
  border: none;
  background-color: #ffffff80;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10%;
}

.custom-dots li.react-multi-carousel-dot--active button {
  background-color: white;
  border-radius: 10px;
  width: 30px;
  height: 8px;
  transition: all 0.3s ease;
}

.react-multi-carousel-track {
  display: flex;
  gap: 0;
}

.react-multi-carousel-item {
  /* width: 100% !important; */
  margin: 0 !important;
}
.react-multiple-carousel__arrow {
  position: absolute;
  outline: 0;
  transition: all 0.5s;
  border-radius: 35px;
  z-index: 1000;
  border: 0;
  background: white;
  min-width: 43px;
  min-height: 43px;
  opacity: 1;
  cursor: pointer;
}
.react-multiple-carousel__arrow--right {
  right: calc(4% + 1px);
  display: none;
}
.react-multiple-carousel__arrow--left {
  right: calc(4% + 1px);
  display: none;
}
/* .technology-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.technology-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
} */
/* @keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.technology-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.technology-card:hover {
  animation: jump 0.5s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
} */

.technology-card {
  position: relative;
  /* transform-style: preserve-3d;
  transition: transform 0.3s ease, box-shadow 0.3s ease; */
  background-color: #ffffff1f;
  border-radius: 16px;
  padding: 1% 2.5%;
  text-align: center;
  height: fit-content;
}
@media (max-width: 768px) {
  .technology-card {
    padding: 5% 6%;
  }
}

.technology-card:hover {
  transform: scale(1.1) rotateX(10deg) rotateY(10deg);
  box-shadow: 0 10px 30px rgba(116, 83, 175, 0.7);
  animation: bounce 0.6s infinite ease-in-out;
}

.technology-card:hover img {
  transform: scale(1.2);
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(1.1) translateY(0);
  }
  50% {
    transform: scale(1.1) translateY(-10px);
  }
}
@media (min-width: 1024px) {
  .odd-card {
    margin-top: 4%;
  }
}
@media (max-width: 1023px) {
  .odd-card {
    margin-top: 0;
  }
}
.hero-container {
  display: flex;
  margin: 5% 5% 0%;
}
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    gap: 80px;
  }
}
.hero-content {
  /* margin-top: 4%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 768px) {
  .hero-content {
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
  }
}
.hero-title {
  font-size: 52px;
  font-weight: 600;
  color: #ffffff;
  width: 150%;
  margin-bottom: 0;
  line-height: 72.8px;
}
@media (max-width: 768px) {
  .hero-title {
    font-size: 24px;
    width: 100%;
    line-height: 45px;
    text-align: center;
  }
}
.highlight {
  color: #7453af;
}
.hero-description {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  width: 100%;
  line-height: 28px;
}
@media (max-width: 768px) {
  .hero-description {
    font-size: 15px;
    width: 100%;
    line-height: 22px;
    text-align: center;
  }
}
.hero-stats {
  display: flex;
  justify-content: space-between;
}
.stat-item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.stat-label {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}
@media (max-width: 768px) {
  .stat-label {
    font-size: 14px;
    font-weight: 400;
  }
}
.stat-value {
  font-size: 52px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 0;
}
@media (max-width: 768px) {
  .stat-value {
    font-size: 38px;
  }
}
.hero-image img {
  width: 850px;
  height: 813px;
  object-fit: cover;
  margin-top: -15%;
}
@media (max-width: 768px) {
  .hero-image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    margin-top: -20%;
    margin-left: -10%;
  }
}
.brand-container {
  background-color: #ffffff;
  border-radius: 16px;
  margin: -164px 5% 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .brand-container {
    margin: -100px 0% 0px;
    border-radius: 0%;
  }
}
.brand-logo {
  object-fit: contain;
  max-width: 100%;
}

.small {
  width: 148px;
  height: 100px;
}
@media (max-width: 768px) {
  .small {
    width: 96px;
    height: 64px;
  }
}
.large {
  width: 190px;
  height: 130px;
}
@media (max-width: 768px) {
  .large {
    width: 127px;
    height: 86px;
  }
}
.services-container {
  background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 30%,
      #ffffff12 100%
    ),
    linear-gradient(
      -135deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 20%,
      #ffffff12 100%
    );
  padding-top: 10%;
  padding-bottom: 2%;
  margin-top: -5%;
}
@media (max-width: 768px) {
  .services-container {
    margin-top: 0;
  }
}
.services-title {
  color: #7453af;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 20px;
}
@media (max-width: 768px) {
  .services-title {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 10px;
  }
}
.services-content {
  display: flex;
  margin: 5%;
}
@media (max-width: 768px) {
  .services-content {
    flex-direction: column;
  }
}
.services-heading {
  color: #ffffff;
  font-size: 34px;
  font-weight: 600;
  line-height: 46.3px;
}
@media (max-width: 768px) {
  .services-heading {
    font-size: 24px;
    line-height: 36.3px;
    text-align: center;
  }
}
.service-icon {
  width: 50px;
  height: 50px;
}

.service-title {
  font-size: 22px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.service-list {
  color: #ffffff;
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.service-item {
  font-size: 14px;
  font-weight: 400;
}
.technologies-container {
  margin: 5%;
}
@media (max-width: 768px) {
  .technologies-container {
    /* margin: 10% 0%; */
  }
}
.technologies-title {
  color: #7453af;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 10px;
  text-align: center;
}
@media (max-width: 768px) {
  .technologies-title {
    font-size: 16px;
  }
}
.technologies-heading {
  color: #ffffff;
  font-size: 34px;
  font-weight: 600;
  text-align: center;
}
@media (max-width: 768px) {
  .technologies-heading {
    font-size: 24px;
    width: 100%;
  }
}
.category-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .category-buttons {
    justify-content: flex-start;
  }
}
.category-buttons::-webkit-scrollbar {
  display: none;
}
.category-button {
  font-size: 14px;
  font-weight: 600;
  background-color: #020331;
  border-radius: 108px;
  width: 134px;
  height: 55px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .category-button {
    font-size: 12px;
    width: 130px;
    height: 44px;
  }
}
.category-button.active {
  background-color: #7453af;
}
.technologies-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 5%;
  justify-content: center;
}
.technology-icon {
  width: 76px;
  height: 76px;
}
@media (max-width: 768px) {
  .technology-icon {
    width: 61px;
    height: 61px;
  }
}
.technology-name {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  margin: 0;
}
@media (max-width: 768px) {
  .technology-name {
    font-size: 14px;
  }
}
.about-container {
  background-color: #11123d;
  display: flex;
  padding: 5%;
  position: relative;
}
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0%;
  }
}

.about-text {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}
.industries-heading {
  color: #ffffff;
  font-size: 34px;
  font-weight: 600;
  line-height: 56px;
  text-align: center;
}
@media (max-width: 768px) {
  .industries-heading {
    font-size: 24px;
    text-align: center;
    width: 100%;
    line-height: 36px;
  }
}
.industries-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 5%;
  justify-content: center;
}
@media (max-width: 768px) {
  .industries-grid {
    margin: 5% 3%;
  }
}
/* .industry-card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff1f;
  border-radius: 16px;
  padding: 20px 26px;
  text-align: center;
  height: fit-content;
} */

.industry-card {
  position: relative;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
  background-color: #ffffff1f;
  border-radius: 16px;
  padding: 20px 26px;
  text-align: center;
  height: fit-content;
  perspective: 1000px;
}
@media (max-width: 768px) {
  .industry-card {
    height: 90px;
    width: 27%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.industry-card:hover {
  transform: scale(1.1) rotateX(10deg) rotateY(10deg);
  box-shadow: 0 10px 30px rgba(116, 83, 175, 0.7);
  animation: bounce 0.6s infinite ease-in-out;
}

.industry-card:hover img {
  transform: scale(1.2);
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(1.1) translateY(0);
  }
  50% {
    transform: scale(1.1) translateY(-10px);
  }
}
/* .industry-card:hover {
  transform: rotateY(180deg);
} */
@media (min-width: 1024px) {
  .odd-industry {
    margin-top: 8%;
  }
}

@media (max-width: 1023px) {
  .odd-industry {
    margin-top: 0;
  }
}
.industry-icon {
  width: 50%;
  height: auto;
}
@media (max-width: 1023px) {
  .industry-icon {
    width: 32px;
    height: 32px;
  }
}
.industry-name {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  margin: 0;
}
@media (max-width: 1023px) {
  .industry-name {
    font-size: 12px;
  }
}
/* .industry-card:hover {
  transform: scale(1.1) rotateX(10deg) rotateY(10deg);
  box-shadow: 0 10px 30px rgba(116, 83, 175, 0.7);
  animation: bounce 0.6s infinite ease-in-out;
}

.industry-card:hover img {
  transform: scale(1.2);
} */
.stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* justify-content: space-around; */
  gap: 20px;
  padding: 2%;
  margin: 7% 0%;
  background: linear-gradient(
    90deg,
    rgba(9, 5, 55, 1) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(9, 5, 55, 1) 100%
  );
}
@media (max-width: 1023px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 10% 0%;
  }
}
.stats-number {
  font-size: 80px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
}
@media (max-width: 1023px) {
  .stats-number {
    font-size: 50px;
  }
}
.stats-title {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}
@media (max-width: 1023px) {
  .stats-title {
    font-size: 16px;
  }
}
.testimonials-title {
  color: #7453af;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 10px;
}
@media (max-width: 1023px) {
  .testimonials-title {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 5px;
  }
}
.testimonials-heading {
  color: #ffffff;
  font-size: 34px;
  font-weight: 600;
  line-height: 46.3px;
}
@media (max-width: 1023px) {
  .testimonials-heading {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }
}
.testimonials-client {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  opacity: 80%;
  margin-bottom: -10%;
}
@media (max-width: 1023px) {
  .testimonials-client {
    font-size: 15px;
    text-align: center;
  }
}
.testimonial-review {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  width: 103%;
}
@media (max-width: 1023px) {
  .testimonial-review {
    font-size: 14px;
    line-height: 24px;
  }
}
.testimonial-user {
  display: flex;
  /* gap: 10px; */
  justify-content: space-between;
}

.testimonial-avatar {
  width: 70px;
  height: 70px;
}
@media (max-width: 1023px) {
  .testimonial-avatar {
    width: 46px;
    height: 46px;
  }
}
.testimonial-designation {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}
@media (max-width: 1023px) {
  .testimonial-designation {
    font-size: 13px;
  }
}
.quote {
  width: 45px;
  height: 40px;
}
@media (max-width: 1023px) {
  .quote {
    width: 32px;
    height: 33px;
  }
}
.cta-container {
  margin: 10% 5%;
  padding: 5%;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    135deg,
    rgba(116, 83, 175, 0.2) 0%,
    rgba(116, 83, 175, 0.4) 40%,
    rgba(255, 255, 255, 0.1) 90%,
    rgba(9, 5, 55, 1) 100%
  );
  text-align: center;
}
@media (max-width: 1023px) {
  .cta-container {
    border-radius: 20px;
  }
}
.cta-heading {
  font-size: 34px;
  font-weight: 600;
  color: #ffffff;
}

@media (max-width: 1023px) {
  .cta-heading {
    font-size: 24px;
  }
}
.cta-icon {
  width: 24px;
  height: 24px;
}
@media (max-width: 1023px) {
  .cta-icon {
    width: 22px;
    height: 22px;
  }
}
.faq-container {
  margin: 10% 0%;
}
@media (max-width: 1023px) {
  .faq-container {
    margin: 20% 0% 0% 0%;
  }
}
.faq-title {
  font-size: 24px;
  font-weight: 600;
  color: #7453af;
  letter-spacing: 10px;
  text-align: center;
}
@media (max-width: 768px) {
  .faq-title {
    font-size: 16px;
    letter-spacing: 5px;
  }
}
.faq-heading {
  font-size: 34px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}
@media (max-width: 768px) {
  .faq-heading {
    font-size: 24px;
    width: 100%;
  }
}
.works-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5%;
}
.works-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .works-image {
    width: 100%;
    height: 390px;
    object-fit: cover;
  }
}
.contact-container {
  margin: 10% 0%;
}

.contact-box {
  margin: 5%;
  padding: 5% 0;
  border-radius: 40px;
  background-color: #11123d;
}
@media (max-width: 768px) {
  .contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5%;
  }
}
.contact-heading {
  font-size: 34px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}
@media (max-width: 768px) {
  .contact-heading {
    font-size: 24px;
  }
}
.contact-subtext {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 28px;
  text-align: center;
}
@media (max-width: 768px) {
  .contact-subtext {
    font-size: 14px;
    line-height: 25px;
    width: 70%;
  }
}
.contact-content {
  display: flex;
  margin-top: 3%;
  width: 100%;
}
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 5%;
}
@media (max-width: 768px) {
  .contact-info {
    order: 2;
    gap: 10px;
  }
}
.contact-item {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: start;
  width: 100%;
  max-width: 400px;
}

.contact-icon {
  width: 44px;
  height: 44px;
}
@media (max-width: 768px) {
  .contact-icon {
    width: 40px;
    height: 40px;
  }
}
.contact-label {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  /* margin: 0; */
}
@media (max-width: 768px) {
  .contact-label {
    font-size: 16px;
  }
}
.contact-detail {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
@media (max-width: 768px) {
  .contact-detail {
    font-size: 14px;
  }
}
.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff1f;
  padding: 3%;
  border-radius: 24px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 60%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .contact-form-container {
    order: 1;
    width: 100%;
    padding: 5% 5% 0%;
  }
}
.contact-form {
  width: 100%;
  color: #ffffff;
}

.form-row {
  display: flex;
  gap: 16px;
}
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0px;
  }
}
.form-item {
  flex: 1;
}

.form-input {
  height: 45px;
}

.form-textarea {
  resize: none;
}
@keyframes zoomPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.animated-text {
  display: inline-block;
  animation: zoomPulse 1s infinite ease-in-out;
}

/* @keyframes glitter {
  0% {
    text-shadow: 0px 0px 5px #fff;
  }
  50% {
    text-shadow: 0px 0px 15px #ff0, 0px 0px 30px #f0f;
  }
  100% {
    text-shadow: 0px 0px 5px #fff;
  }
} */
@keyframes glitter {
  0% {
    box-shadow: 0px 0px 5px #a855f7;
  }
  50% {
    box-shadow: 0px 0px 15px #c43bd9, 0px 0px 30px #9333ea;
  }
  100% {
    box-shadow: 0px 0px 5px #a855f7;
  }
}

@media (max-width: 768px) {
  .button-container {
    justify-content: center;
    text-align: center;
    display: flex;
  }
}
.sparkle-text {
  font-size: 14px;
  font-weight: 600;
  color: white;
  animation: glitter 1.5s infinite alternate;
  width: 134px;
  height: 55px;
}
@media (max-width: 768px) {
  .sparkle-text {
    width: 122px;
    height: 44px;
  }
}
/* .brand-marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
} */
.brand-marquee {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  scroll-behavior: smooth;
}
.brand-track {
  display: flex;
  gap: 30px;
  animation: marquee 10s linear infinite;
  align-items: center;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
